<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="5dp"
    tools:context=".Register">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="316dp"
        android:layout_height="272dp"
        android:src="@drawable/ecommerce_icon"
        app:layout_constraintBottom_toTopOf="@+id/usernameTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintVertical_chainStyle="packed"
        tools:layout_editor_absoluteY="58dp" />

    <EditText
        android:id="@+id/usernameTxt"
        android:layout_width="273dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/passwordTxt"
        android:layout_width="273dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameTxt"
        app:layout_constraintVertical_bias="0.063"
        app:passwordToggleEnabled="true" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="264dp"
        android:layout_height="46dp"
        android:background="@drawable/rounded_corner"
        android:shadowColor="@color/black"
        android:text="Register"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTxt"
        app:layout_constraintVertical_bias="0.173" />

    <TextView
        android:id="@+id/registerTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login here"
        android:textColor="@color/colour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerBtn"
        app:layout_constraintVertical_bias="0.097" />

    <EditText
        android:id="@+id/emailTxt"
        android:layout_width="273dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="email@company.com"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordTxt"
        app:layout_constraintVertical_bias="0.064" />

    <EditText
        android:id="@+id/confirmPasswordTxt"
        android:layout_width="273dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordTxt"
        app:layout_constraintVertical_bias="0.058"
        app:passwordToggleEnabled="true" />

    <ImageView
        android:id="@+id/showConfirmationIcon"
        android:layout_width="30dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toBottomOf="@+id/confirmPasswordTxt"
        app:layout_constraintEnd_toEndOf="@+id/confirmPasswordTxt"
        app:layout_constraintTop_toBottomOf="@+id/passwordWarning"
        app:srcCompat="@drawable/hide_password" />

    <TextView
        android:id="@+id/skiptxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerTextview" />

    <TextView
        android:id="@+id/passwordWarning"
        android:layout_width="277dp"
        android:layout_height="14dp"
        android:password="false"
        android:textColor="#E41E1E"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordTxt" />

    <TextView
        android:id="@+id/usernameWarning"
        android:layout_width="273dp"
        android:layout_height="17dp"
        android:textColor="#ED1111"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameTxt" />

    <TextView
        android:id="@+id/confirmPAsswordWarning"
        android:layout_width="273dp"
        android:layout_height="17dp"
        android:textColor="#F10909"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordTxt" />

    <TextView
        android:id="@+id/emailWarning"
        android:layout_width="273dp"
        android:layout_height="17dp"
        android:textColor="#ED0707"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTxt" />

    <ImageView
        android:id="@+id/showPasswordIcon"
        android:layout_width="30dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toBottomOf="@+id/passwordTxt"
        app:layout_constraintEnd_toEndOf="@+id/passwordTxt"
        app:layout_constraintTop_toTopOf="@+id/passwordTxt"
        app:srcCompat="@drawable/hide_password" />

</androidx.constraintlayout.widget.ConstraintLayout>
